sanjaynegi309/gha-cicd-pipeline-demo/.github/action/setupnode/action.yaml
name: Setup Node js and instal its dependencies
description: This action sets up Node.js and installs its dependencies.
inputs:
  node-version:
    description: 'The version of Node.js to use'
    required: false
    default: '22'
runs:
  using: "composite"
  steps:    
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: npm install

sanjaynegi309/gha-cicd-pipeline-demo/.github/workflows/deploy-dist-folder.yaml
- name: Setup Node.js and install dependencies
  uses: ./.github/action/setupnode
  with:
    node-version: 20